<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 Simple Questions and Answers</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<header>
    <!-- Navbar Starts Here -->
    <div class="w-4/5 mx-auto my-3 text-2xl font-bold flex justify-between">
        <a class="border-b-sky-400 hover:text-blue-400" href="#">Home</a>
        <a class="border-b-sky-400 hover:text-blue-400" href="#">Blog</a>
    </div>
    <!-- Banner Starts Here -->
    <div class="bg-black h-16 flex justify-center items-center">
        <div class="h-10">
            <h1 class="text-3xl font-bold text-white text-center">Amar Blog</h1>
        </div>
    </div>
</header>
<main>
    <div class="w-4/5 mx-auto mt-14">
        <h1 class="text-4xl">1. Difference between <strong>Local Storage</strong> and <strong>Session Storage</strong>.
        </h1>
        <p class="mt-3">The <strong>localStorage</strong> read-only property of the window interface allows you to
            access a Storage object for the Document's origin the stored data is saved across browser sessions.
            localStorage is similar to sessionStorage, except that while localStorage data has no expiration time,
            sessionStorage data gets cleared when the session ends — that is, when the page is closed. (localStorage
            data for a document loaded in a "private browsing" or "incognito" session is cleared when the last "private"
            tab is closed.)</p>
    </div>
    <div class="mt-14 py-5 bg-gray-200">
        <h1 class="w-4/5 mx-auto text-4xl">2. Difference between <strong>Global Scope</strong> and <strong>Block
                Scope</strong>.
        </h1>
        <p class="w-4/5 mx-auto mt-3">Before ES6 (2015), JavaScript had only Global Scope and Function Scope. An element
            in <strong>Global scope</strong> has access in every block of a webpage. ES6 introduced two important new
            JavaScript keywords: let and const. Both of this keywords are block scope variable. If they are declared in
            a block level object, this won't be available for global use or outside of the block. Mainly<strong> Block
                Scope</strong> means, all the things declared in a block</p>
    </div>
    <div class="w-4/5 mx-auto mt-14">
        <h1 class="text-4xl">3. Describe <strong>Event loop</strong> in JavaScript.
        </h1>
        <p class="mt-3">JavaScript has a runtime model based on an <strong>Event</strong> loop, which is responsible for
            executing the code, collecting and processing events, and executing queued sub-tasks. This model is quite
            different from models in other languages like C and Java.</p>
        <p class="mt-3">JavaScript executes it's codes in three parts. 1.<strong>Heap</strong>,
            2.<strong>Queue</strong>, 3.<strong>Event loop</strong>.</p>
        <p class="mt-3">Firstly, Objects are allocated in a heap which is just a name to denote a large (mostly
            unstructured) region of memory. Then, A JavaScript runtime uses a message queue, which is a list of messages
            to be processed. Each message has an associated function that gets called to handle the message. Now the
            "Event Loop's" comes in. queue.waitForMessage() waits synchronously for a message to arrive (if one is not
            already available and waiting to be handled).</p>
    </div>
    <div class="mt-14 py-5 bg-gray-200">
        <div class="w-4/5 mx-auto">
            <h1 class="text-4xl">4. How do we get <strong>Undefined</strong> in our code.</strong>
            </h1>
            <p class="mt-3"><strong>undefined</strong> is a property of the global object. That is, it is
                a variable in global scope. The initial value of undefined is the primitive value undefined. Usually, we
                get undefined in 6 cases.</p>
        </div>
        <div class="w-4/5 mx-auto mt-3">
            <p class="mt-3">1. If we initialize a variable but don't define it's value, it will give
                <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                let i; <br>
                console.log(i);
            </p>
        </div>
        <div class="w-4/5 mx-auto mt-6">
            <p>2. Function that returns nothing will give undefined to a variable, the value
                of that variable will be <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                const multiply = (a, b) => {<br>
                const result = a * b;<br>
                return;<br>
                } <br>
                console.log(add(2, 4));

            </p>
        </div>
        <div class="w-4/5 mx-auto mt-6">
            <p>3. Function that does not contain return statement, the value
                of that will be <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                const add = (a, b) => {<br>
                const result = a + b;<br>
                } <br>
                console.log(add(2, 4));

            </p>
        </div>
        <div class="w-4/5 mx-auto mt-6">
            <p>4. If enough arguments will not pass to a function, it will give <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                const add = (a, b) => {<br>
                const result = a + b;<br>
                } <br>
                console.log(add(2));

            </p>
        </div>
        <div class="w-4/5 mx-auto mt-6">
            <p>5. If we console.log a property that does not exist in an object, it will give
                <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                const myself = { name: "Naiem", age: 18, jod: "learning" };<br>
                console.log(myself.salary)

            </p>
        </div>
        <div class="w-4/5 mx-auto mt-6">
            <p>6. If we console.log a value from an array with index of which index value does not exist, it will give
                <strong>undefined.</strong>
            </p>
            <p class="mt-3"><b>For example:</b> <br>
                const marks = [24, 54, 12, 53, 23];<br>
                console.log(marks[10])
            </p>
        </div>
        <div class="w-4/5 mx-auto mt-8">
            <p>Besides this there are many others cases for which we can get undefined. For instance, if we delete a
                value from an array an try to console.log it, it will give undefined.</p>
            <p class="mt-3"><b>For example:</b> <br>
                const marks = [24, 54, 12, 53, 23];<br>
                marks.pop() <br>
                console.log(marks[4])
            </p>
        </div>
    </div>
</main>

<body>

</body>

</html>